<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="要点 任意长度的数据经过加密得到的MD5数据长度都是固定的。 对原数据进行微小的改动，的到的MD5数据都有很大的区别。 得到原数据和其MD5值，要找出一个具有相同MD5值的数据是非常困难的。">
<meta property="og:type" content="article">
<meta property="og:title" content="MD5算法原理">
<meta property="og:url" content="http://yoursite.com/2018/07/10/MD5%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="玄">
<meta property="og:description" content="要点 任意长度的数据经过加密得到的MD5数据长度都是固定的。 对原数据进行微小的改动，的到的MD5数据都有很大的区别。 得到原数据和其MD5值，要找出一个具有相同MD5值的数据是非常困难的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-10T06:53:13.000Z">
<meta property="article:modified_time" content="2020-04-28T07:04:19.503Z">
<meta property="article:author" content="LXF">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/07/10/MD5%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MD5算法原理 | 玄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知道的越多，不知道的越多</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/MD5%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="LXF">
      <meta itemprop="description" content="全栈程序员鼓励师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MD5算法原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-10 14:53:13" itemprop="dateCreated datePublished" datetime="2018-07-10T14:53:13+08:00">2018-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-28 15:04:19" itemprop="dateModified" datetime="2020-04-28T15:04:19+08:00">2020-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>任意长度的数据经过加密得到的MD5数据长度都是固定的。</li>
<li>对原数据进行微小的改动，的到的MD5数据都有很大的区别。</li>
<li>得到原数据和其MD5值，要找出一个具有相同MD5值的数据是非常困难的。</li>
</ul>
<a id="more"></a>

<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li><strong>一致性验证：</strong> 为文件提供“数字指纹”，进行文件校验，如果有人对文件进行了修改，这个“指纹”就会发生变化，确保下载到的文件与站点文件是一致的。</li>
<li><strong>安全访问认证：</strong> 在需要登录验证的系统中，将用户密码经过MD5加密后存储在数据库中，在用户登录时将输入的密码进行加密后与数据库比对。</li>
<li><strong>数字签名：</strong> 在双方文件传输时，进行数字签名，防止文件被篡改、交易中抵赖的情况发生。 </li>
</ul>
<h2 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h2><h3 id="一、填充"><a href="#一、填充" class="headerlink" title="一、填充"></a>一、填充</h3><p>对字符串进行MD5加密，需要将字符串的处理人手。MD5是以512位进行分组进行处理的，所以需要将字符串长度需要能够整除512位。所以当无法整除的需要进行填充，假设R是余下的位数，则需要填充的情况总的有以下三种：</p>
<ul>
<li><strong>R = 0 ：</strong> 此时需要填充一个512位分组，因为后面还要加入64位来记录填充前字符串长度。</li>
<li><strong>R &lt; 448 :</strong> 此时只需要填充到余数为448位就好，后面的64位用来记录长度。</li>
<li><strong>R &gt; 448 ：</strong> 此时除了将这一组填充到512位后，还需要重新增加一组512位，为64位记录长度开辟空间。</li>
</ul>
<p>填充步骤如下：</p>
<ol>
<li>在信息后面先填充一个1，其余填充0，知道满足长度除以512余数为448位；</li>
<li>在结果后面附加64位长度的二进制，记录填充前信息的长度，如果二进制表示的填充前信息长度超过64位，则取低64位。</li>
</ol>
<p>经过上面两个步骤之后，信息位长恰好是512位的整数倍，方便后面进行数据处理。</p>
<h3 id="二、链接变量"><a href="#二、链接变量" class="headerlink" title="二、链接变量"></a>二、链接变量</h3><p>初始的128位值位初始链接变量，这四个参数使用于第一轮运算，以大端字节序来表示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = <span class="number">0x01234567</span></span><br><span class="line">B = <span class="number">0x89ABCDEF</span></span><br><span class="line">C = <span class="number">0xFEDCBA98</span></span><br><span class="line">D = <span class="number">0x76543210</span></span><br></pre></td></tr></table></figure>

<h3 id="三、四轮循环运算"><a href="#三、四轮循环运算" class="headerlink" title="三、四轮循环运算"></a>三、四轮循环运算</h3><p>每一轮循环都是以512位分组进行的，循环的次数即为分组的个数。第一分组需要将上面四个链接变量复制到另外四个变量中：A到a，B到b，C到c，D到d。从第二分组开始的变量为上一分组的运算结果，即A = a，B = b，C = c，D = d。</p>
<ol>
<li><p>四个非线性函数：<br>&amp;是与,|是或,~是非,^是异或。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">F(X,Y,Z)=(X&amp;Y)|((~X)&amp;Z)</span><br><span class="line">G(X,Y,Z)=(X&amp;Z)|(Y&amp;(~Z))</span><br><span class="line">H(X,Y,Z)=X^Y^Z</span><br><span class="line">I(X,Y,Z)=Y^(X|(~Z))</span><br></pre></td></tr></table></figure>
</li>
<li><p>设Mj表示消息的第j个子分组（从0到15），&lt;&lt;&lt;s表示循环左移s位，常数ti是4294967296*abs( sin(i) ）的整数部分，i 取值从1到64，单位是弧度。（4294967296=232）,则四种操作为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FF(a,b,c,d,Mj,s,ti)表示a=b+((a+F(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</span><br><span class="line">GG(a,b,c,d,Mj,s,ti)表示a=b+((a+G(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</span><br><span class="line">HH(a,b,c,d,Mj,s,ti)表示a=b+((a+H(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</span><br><span class="line">II(a,b,c,d,Mj,s,ti)表示a=b+((a+I(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>四轮运算</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一轮</span></span><br><span class="line">a=FF(a,b,c,d,M0,<span class="number">7</span>,<span class="number">0xd76aa478</span>)</span><br><span class="line">b=FF(d,a,b,c,M1,<span class="number">12</span>,<span class="number">0xe8c7b756</span>)</span><br><span class="line">c=FF(c,d,a,b,M2,<span class="number">17</span>,<span class="number">0x242070db</span>)</span><br><span class="line">d=FF(b,c,d,a,M3,<span class="number">22</span>,<span class="number">0xc1bdceee</span>)</span><br><span class="line">a=FF(a,b,c,d,M4,<span class="number">7</span>,<span class="number">0xf57c0faf</span>)</span><br><span class="line">b=FF(d,a,b,c,M5,<span class="number">12</span>,<span class="number">0x4787c62a</span>)</span><br><span class="line">c=FF(c,d,a,b,M6,<span class="number">17</span>,<span class="number">0xa8304613</span>)</span><br><span class="line">d=FF(b,c,d,a,M7,<span class="number">22</span>,<span class="number">0xfd469501</span>)</span><br><span class="line">a=FF(a,b,c,d,M8,<span class="number">7</span>,<span class="number">0x698098d8</span>)</span><br><span class="line">b=FF(d,a,b,c,M9,<span class="number">12</span>,<span class="number">0x8b44f7af</span>)</span><br><span class="line">c=FF(c,d,a,b,M10,<span class="number">17</span>,<span class="number">0xffff5bb1</span>)</span><br><span class="line">d=FF(b,c,d,a,M11,<span class="number">22</span>,<span class="number">0x895cd7be</span>)</span><br><span class="line">a=FF(a,b,c,d,M12,<span class="number">7</span>,<span class="number">0x6b901122</span>)</span><br><span class="line">b=FF(d,a,b,c,M13,<span class="number">12</span>,<span class="number">0xfd987193</span>)</span><br><span class="line">c=FF(c,d,a,b,M14,<span class="number">17</span>,<span class="number">0xa679438e</span>)</span><br><span class="line">d=FF(b,c,d,a,M15,<span class="number">22</span>,<span class="number">0x49b40821</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第二轮</span></span><br><span class="line">a=GG(a,b,c,d,M1,<span class="number">5</span>,<span class="number">0xf61e2562</span>)</span><br><span class="line">b=GG(d,a,b,c,M6,<span class="number">9</span>,<span class="number">0xc040b340</span>)</span><br><span class="line">c=GG(c,d,a,b,M11,<span class="number">14</span>,<span class="number">0x265e5a51</span>)</span><br><span class="line">d=GG(b,c,d,a,M0,<span class="number">20</span>,<span class="number">0xe9b6c7aa</span>)</span><br><span class="line">a=GG(a,b,c,d,M5,<span class="number">5</span>,<span class="number">0xd62f105d</span>)</span><br><span class="line">b=GG(d,a,b,c,M10,<span class="number">9</span>,<span class="number">0x02441453</span>)</span><br><span class="line">c=GG(c,d,a,b,M15,<span class="number">14</span>,<span class="number">0xd8a1e681</span>)</span><br><span class="line">d=GG(b,c,d,a,M4,<span class="number">20</span>,<span class="number">0xe7d3fbc8</span>)</span><br><span class="line">a=GG(a,b,c,d,M9,<span class="number">5</span>,<span class="number">0x21e1cde6</span>)</span><br><span class="line">b=GG(d,a,b,c,M14,<span class="number">9</span>,<span class="number">0xc33707d6</span>)</span><br><span class="line">c=GG(c,d,a,b,M3,<span class="number">14</span>,<span class="number">0xf4d50d87</span>)</span><br><span class="line">d=GG(b,c,d,a,M8,<span class="number">20</span>,<span class="number">0x455a14ed</span>)</span><br><span class="line">a=GG(a,b,c,d,M13,<span class="number">5</span>,<span class="number">0xa9e3e905</span>)</span><br><span class="line">b=GG(d,a,b,c,M2,<span class="number">9</span>,<span class="number">0xfcefa3f8</span>)</span><br><span class="line">c=GG(c,d,a,b,M7,<span class="number">14</span>,<span class="number">0x676f02d9</span>)</span><br><span class="line">d=GG(b,c,d,a,M12,<span class="number">20</span>,<span class="number">0x8d2a4c8a</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第三轮</span></span><br><span class="line">a=HH(a,b,c,d,M5,<span class="number">4</span>,<span class="number">0xfffa3942</span>)</span><br><span class="line">b=HH(d,a,b,c,M8,<span class="number">11</span>,<span class="number">0x8771f681</span>)</span><br><span class="line">c=HH(c,d,a,b,M11,<span class="number">16</span>,<span class="number">0x6d9d6122</span>)</span><br><span class="line">d=HH(b,c,d,a,M14,<span class="number">23</span>,<span class="number">0xfde5380c</span>)</span><br><span class="line">a=HH(a,b,c,d,M1,<span class="number">4</span>,<span class="number">0xa4beea44</span>)</span><br><span class="line">b=HH(d,a,b,c,M4,<span class="number">11</span>,<span class="number">0x4bdecfa9</span>)</span><br><span class="line">c=HH(c,d,a,b,M7,<span class="number">16</span>,<span class="number">0xf6bb4b60</span>)</span><br><span class="line">d=HH(b,c,d,a,M10,<span class="number">23</span>,<span class="number">0xbebfbc70</span>)</span><br><span class="line">a=HH(a,b,c,d,M13,<span class="number">4</span>,<span class="number">0x289b7ec6</span>)</span><br><span class="line">b=HH(d,a,b,c,M0,<span class="number">11</span>,<span class="number">0xeaa127fa</span>)</span><br><span class="line">c=HH(c,d,a,b,M3,<span class="number">16</span>,<span class="number">0xd4ef3085</span>)</span><br><span class="line">d=HH(b,c,d,a,M6,<span class="number">23</span>,<span class="number">0x04881d05</span>)</span><br><span class="line">a=HH(a,b,c,d,M9,<span class="number">4</span>,<span class="number">0xd9d4d039</span>)</span><br><span class="line">b=HH(d,a,b,c,M12,<span class="number">11</span>,<span class="number">0xe6db99e5</span>)</span><br><span class="line">c=HH(c,d,a,b,M15,<span class="number">16</span>,<span class="number">0x1fa27cf8</span>)</span><br><span class="line">d=HH(b,c,d,a,M2,<span class="number">23</span>,<span class="number">0xc4ac5665</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第四轮</span></span><br><span class="line">a=II(a,b,c,d,M0,<span class="number">6</span>,<span class="number">0xf4292244</span>)</span><br><span class="line">b=II(d,a,b,c,M7,<span class="number">10</span>,<span class="number">0x432aff97</span>)</span><br><span class="line">c=II(c,d,a,b,M14,<span class="number">15</span>,<span class="number">0xab9423a7</span>)</span><br><span class="line">d=II(b,c,d,a,M5,<span class="number">21</span>,<span class="number">0xfc93a039</span>)</span><br><span class="line">a=II(a,b,c,d,M12,<span class="number">6</span>,<span class="number">0x655b59c3</span>)</span><br><span class="line">b=II(d,a,b,c,M3,<span class="number">10</span>,<span class="number">0x8f0ccc92</span>)</span><br><span class="line">c=II(c,d,a,b,M10,<span class="number">15</span>,<span class="number">0xffeff47d</span>)</span><br><span class="line">d=II(b,c,d,a,M1,<span class="number">21</span>,<span class="number">0x85845dd1</span>)</span><br><span class="line">a=II(a,b,c,d,M8,<span class="number">6</span>,<span class="number">0x6fa87e4f</span>)</span><br><span class="line">b=II(d,a,b,c,M15,<span class="number">10</span>,<span class="number">0xfe2ce6e0</span>)</span><br><span class="line">c=II(c,d,a,b,M6,<span class="number">15</span>,<span class="number">0xa3014314</span>)</span><br><span class="line">d=II(b,c,d,a,M13,<span class="number">21</span>,<span class="number">0x4e0811a1</span>)</span><br><span class="line">a=II(a,b,c,d,M4,<span class="number">6</span>,<span class="number">0xf7537e82</span>)</span><br><span class="line">b=II(d,a,b,c,M11,<span class="number">10</span>,<span class="number">0xbd3af235</span>)</span><br><span class="line">c=II(c,d,a,b,M2,<span class="number">15</span>,<span class="number">0x2ad7d2bb</span>)</span><br><span class="line">d=II(b,c,d,a,M9,<span class="number">21</span>,<span class="number">0xeb86d391</span>)</span><br></pre></td></tr></table></figure>
<p>所有这些完成之后，将a、b、c、d分别在原来基础上再加上A、B、C、D。<br>即a = a + A，b = b + B，c = c + C，d = d + D<br>然后用下一分组数据继续运行以上算法。</p>
<p>4.输出<br>最后的输出是a、b、c、d的级联。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qrcode.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/02/Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="prev" title="Git常用指令">
      <i class="fa fa-chevron-left"></i> Git常用指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/20/BASE64%E7%BC%96%E7%A0%81/" rel="next" title="BASE64编码">
      BASE64编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#要点"><span class="nav-number">1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法过程"><span class="nav-number">3.</span> <span class="nav-text">算法过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、填充"><span class="nav-number">3.1.</span> <span class="nav-text">一、填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、链接变量"><span class="nav-number">3.2.</span> <span class="nav-text">二、链接变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、四轮循环运算"><span class="nav-number">3.3.</span> <span class="nav-text">三、四轮循环运算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LXF"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">LXF</p>
  <div class="site-description" itemprop="description">全栈程序员鼓励师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linxinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linxinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1712279796@qq.com" title="E-Mail → mailto:1712279796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div id="sidebar-dimmer"></div>

        <!--增加音乐-->
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27901832&auto=0&height=66"></iframe>

  <aside class="sidebar">

    </div>
  </aside>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LXF</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
